<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: skyblue;
            background-color: seagreen;
            font-weight: 700;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: blueviolet;
        }

        li:nth-child(2n) {
            color: crimson;
        }

        h3::before {
            content: "hello"
        }

        .special::after {
            content: "gello";
            background-color: saddlebrown;
            font-size: 39px;
        }
    </style>
</head>

<body>
    <h1>this is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">go to google</a>
    <a href="https://www.underconsideration.com/brandnew/">never visited</a>
    <a href="https://www.google.com/">go to google</a>
    <br>
    <h3>middle size header-1</h3>
    <h3 class="special">middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3>middle size header-4</h3>
    <h3 class="special">middle size header-5</h3>
    <h3>middle size header-6</h3>
    <ul>
        <li>alia</li>
        <li>kalia</li>
        <li>dalia</li>
        <li>salia</li>
        <li>malia</li>
        <li>nalia</li>
    </ul>
</body>

</html>